{
  "name": "NodeJS-API-Starter",
  "version": "1.0.0",
  "description": "A cloneable project is intended to make it easier to start a new API project using NodeJS technology.",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose",
    "test:dev": "ava --watch --verbose",
    "start": "node ./index.js",
    "start:dev": "nodemon ./index.js"
  },
  "type": "module",
  "nodemonConfig": {
    "ignore": [
      "src/tests/*.*"
    ]
  },
  "repository": "git@github.com:Quick-API/NodeJS-API-Starter.git",
  "author": "Julien SEIXAS (MrZyr0) <32927775+MrZyr0@users.noreply.github.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.7",
    "morgan": "^1.10.0",
    "rotating-file-stream": "^2.1.3"
  },
  "devDependencies": {
    "ava": "^3.14.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
